#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ Init()
comment3.params=
comment3.target=Cell[][]\ Generate()
comment4.params=avoid
comment4.target=void\ generateBombs(Cell)
comment5.params=gameMode
comment5.target=void\ CheckNeighbors(Gamemode)
comment6.params=
comment6.target=void\ Gameover()
comment7.params=
comment7.target=boolean\ CheckWin()
comment8.params=
comment8.target=void\ Win()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
