#BlueJ package file
dependency1.from=GUI
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Main
dependency5.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=979
editor.fx.0.x=2
editor.fx.0.y=23
objectbench.height=71
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=415
package.editor.width=669
package.editor.x=128
package.editor.y=494
package.frame.height=600
package.frame.width=799
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=210
target1.y=260
target2.height=50
target2.name=Cell
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=400
target2.y=260
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=440
target3.x=120
target3.y=120
